Music League logo <https://app.musicleague.com/>


          Menu

// <#>

  * Home <https://app.musicleague.com/>
  * Create League <https://app.musicleague.com/l/create/>
  * Open Leagues <https://app.musicleague.com/open/>
  * Completed Leagues <https://app.musicleague.com/completed/>
  * Settings <https://app.musicleague.com/settings/>
  *
    Install App
    //
    <https://install.page/musicleague>
  *
    *//Contact Us*
      o Get Support <#>
      o Request a Feature <#>
  * Sign Out <https://app.musicleague.com/logout/>

// <https://app.musicleague.com/>
// <https://app.musicleague.com/completed/>
// <https://app.musicleague.com/l/create/>
// <https://app.musicleague.com/open/>
League image
UNLISTED
// ACCELERATED


        // Vis Lab <https://app.musicleague.com/l/
        d112c7235d5144eb8243207dab35841e/>

//
User avatar
Admin
<https://app.musicleague.com/user/5acd048138b5434b9786f5ee4b75dccd/>
User avatar
<https://app.musicleague.com/user/8e026e9bcc2e425e918923d3349d650c/>
User avatar
<https://app.musicleague.com/user/149f75a1ee8e4212bf3b02a34833b4ee/>
User avatar
<https://app.musicleague.com/user/7a8079ad3888497faa6026ca05a91184/>
User avatar
<https://app.musicleague.com/user/f2fde1e677f14ef6af85fd8c67127519/>
+4 <https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/
standings/>
*27

*ROUNDS
 
*1

*SONG/ROUND
 
*9

*PLAYERS


            ROUNDS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/>


            STANDINGS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/standings/>


            CHAT Unread messages

<#offcanvas-chat>


          Share League

<#>


          Share League

<#>


          Leave League

<#>


          Report League

<#>
League image
UNLISTED
// ACCELERATED


        Vis Lab <https://app.musicleague.com/l/
        d112c7235d5144eb8243207dab35841e/>

//

  *
    Leave League

  *
    Report League

User avatar
Admin
<https://app.musicleague.com/user/5acd048138b5434b9786f5ee4b75dccd/>
User avatar
<https://app.musicleague.com/user/8e026e9bcc2e425e918923d3349d650c/>
User avatar
<https://app.musicleague.com/user/149f75a1ee8e4212bf3b02a34833b4ee/>
User avatar
<https://app.musicleague.com/user/7a8079ad3888497faa6026ca05a91184/>
User avatar
<https://app.musicleague.com/user/f2fde1e677f14ef6af85fd8c67127519/>
User avatar
<https://app.musicleague.com/user/6a1aa11be7fe4575900a9c3a0bb61f83/>
User avatar
<https://app.musicleague.com/user/301bd7a324c54adba16be91a9fa59859/>
+2 <https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/
standings/>
*27

*ROUNDS
 
*1

*SONG/ROUND
 
*9

*PLAYERS


            ROUNDS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/>


            STANDINGS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/standings/>


            CHAT Unread messages

<#offcanvas-chat>
ROUND 6


          Sampler

Song that samples another song. Covers, remixes, and interpolations do
not count.

// Hide comments
// My song(s)
Album art <https://app.musicleague.com/user/
149f75a1ee8e4212bf3b02a34833b4ee/>


            Betty (Get Money)

Yung Gravy

Marvelous


      26

8 voters


            1st

//
User avatar


            Connnnnor

// sampled: https://youtu.be/dPmZqsQNzGA?si=UwCG920xFHxOQwPb

“gravy got cheese now that’s poutine” yung g sure has a way with words huh

User avatar
*Racquel Levia

*


            6

User avatar
*Mac Creamer

* Let’s fucking go, never gonna give you up makes an appearance in our league through a sample and it’s a goated song to boot. I’ve listened to this song before too a number of times, it’s a really fun song imo


            6

User avatar
*gardenfractals

* Lol


            4

User avatar
*Dan Kerrigan

*


            3

User avatar
*Laura South

*


            3

User avatar
*Eduardo Puerta C

*


            2

User avatar
*Shani Spivak

*


            1

User avatar
*skpurdue

*


            1

Album art <https://app.musicleague.com/user/
5acd048138b5434b9786f5ee4b75dccd/>


            Because I’m Me

The Avalanches

Wildflower


      24

8 voters


            2nd

//
User avatar


            Dan Kerrigan

//
User avatar
*Connnnnor

* +5 for kinda giving chug jug kid


            5

User avatar
*skpurdue

*


            4

User avatar
*Racquel Levia

*


            3

User avatar
*Shani Spivak

*


            3

User avatar
*Eduardo Puerta C

*


            3

User avatar
*gardenfractals

*


            2

User avatar
*Mac Creamer

* I’ve been trying to do due diligence and find/listen to the sampled pieces of the song, but allegedly there’s 14 songs within this one song that are sampled which is too many for me to go through, so I’m going to trust it and that the samples are done faithfully


            2

User avatar
*Laura South

*


            2

Album art <https://app.musicleague.com/user/
6a1aa11be7fe4575900a9c3a0bb61f83/>


            Freedom Of Speech

Immortal Technique

Revolutionary Vol. 2


      23

8 voters


            3rd

//
User avatar


            gardenfractals

// He's a real boy! Music video required viewing: https://youtu.be/v4HeY1Krw-Y

User avatar
*Shani Spivak

* (2nd) best song on this list, great pick


            6

User avatar
*skpurdue

*


            5

User avatar
*Mac Creamer

* Truly a wild song, fun one as well and great samples!


            3

User avatar
*Connnnnor

* hard


            3

User avatar
*Racquel Levia

*


            2

User avatar
*Eduardo Puerta C

*


            2

User avatar
*Dan Kerrigan

*


            1

User avatar
*Laura South

*


            1

Album art <https://app.musicleague.com/user/
56476e2194d249c9b9d2ff758387d080/>


            Stronger

Kanye West

Graduation


      21

5 voters


            4th

User avatar


            Laura South

// Samples "Harder Better Faster Stronger" by Daft Punk!

User avatar
*Racquel Levia

*


            5

User avatar
*Dan Kerrigan

*


            5

User avatar
*Connnnnor

*


            5

User avatar
*Eduardo Puerta C

*


            4

User avatar
*gardenfractals

* Dang, throwback!


            2

User avatar
*Mac Creamer

* It’s extremely hard to separate the art from the artist at times with how problematic Kanye has been historically. It’s a good song, but I think I’d prefer the sampled song over it
Album art <https://app.musicleague.com/user/
7a8079ad3888497faa6026ca05a91184/>


            Los Pollos Hermanos

Knucks

ALPHA PLACE


      20

8 voters


            5th

User avatar


            Eduardo Puerta C

// Not only does this sample a scene from breaking bad, the main beat and melody in the background are also a sample of Brazilian composer Antonio Carlos Jobim’s Choro.

User avatar
*Shani Spivak

* New song for me, and creative, I like the piano in this one


            4

User avatar
*Dan Kerrigan

*


            4

User avatar
*skpurdue

*


            4

User avatar
*Mac Creamer

* Short and sweet, good vibe to it. I enjoy the sampled audio and particularly Giancarlo is an amazing actor (watched the sampled segment). Ended a little quickly and was surprised by it, left me wanting just another 15-30 seconds


            3

User avatar
*gardenfractals

*


            2

User avatar
*Racquel Levia

*


            1

User avatar
*Laura South

*


            1

User avatar
*Connnnnor

*


            1

Album art <https://app.musicleague.com/user/
f2fde1e677f14ef6af85fd8c67127519/>


            The Next Episode

Dr. Dre

2001


      20

7 voters


            6th

User avatar


            Racquel Levia

// An iconic tune that is originally sampled from David McCallum's The Edge makes this perhaps the most well-known Snoop Dogg song <3 happy earth day! reduce, reuse, and recycle. 

User avatar
*Laura South

*


            6

User avatar
*Shani Spivak

* Classic


            3

User avatar
*gardenfractals

* Iconic


            3

User avatar
*Mac Creamer

* Omg I know this song as a meme (unlike other people, I don’t think that’s a bad thing). Good song and a fun one


            3

User avatar
*Dan Kerrigan

*


            3

User avatar
*skpurdue

*


            1

User avatar
*Connnnnor

*


            1

Album art <https://app.musicleague.com/user/
8e026e9bcc2e425e918923d3349d650c/>


            Got 'Til It's Gone

Janet Jackson

The Velvet Rope


      19

8 voters


            7th

User avatar


            Shani Spivak

// Joni Mitchell's refrain from Big Yellow Taxi is beautifully sampled in this classic from Janet Jackson and ATCQ's Q-Tip. Three unique sounds melt into one, bridging generations and genres.

User avatar
*Eduardo Puerta C

*


            5

User avatar
*Laura South

*


            3

User avatar
*skpurdue

*


            3

User avatar
*Racquel Levia

*


            2

User avatar
*Mac Creamer

* Impressive in all facets, what a beautiful song that fits the theme well


            2

User avatar
*Dan Kerrigan

*


            2

User avatar
*gardenfractals

* Ah I love all these constituent parts but everything combined feels muddy / muted to me


            1

User avatar
*Connnnnor

*


            1

Album art <https://app.musicleague.com/user/
60098a367a31413e8b03fa142d47bb19/>


            The Good Part

AJR

The Click


      19

7 voters


            8th

User avatar


            Mac Creamer

// Samples https://youtu.be/NlT8yeEYbMs?si=Lt5QZ6COGs5s2oRU throughout 

User avatar
*gardenfractals

* Ooh new to me but I like it!


            6

User avatar
*Connnnnor

* ajr week when?


            4

User avatar
*skpurdue

*


            3

User avatar
*Shani Spivak

*


            2

User avatar
*Eduardo Puerta C

*


            2

User avatar
*Racquel Levia

*


            1

User avatar
*Dan Kerrigan

* brave


            1

Album art <https://app.musicleague.com/user/
301bd7a324c54adba16be91a9fa59859/>


            Don't Judge Me

Janelle Monáe

Dirty Computer


      17

8 voters


            9th

User avatar


            skpurdue

// Janelle Monáe is an entire icon. Honorary mention to Crazy Classic Life, which samples an MLK speech!

User avatar
*Laura South

*


            5

User avatar
*Eduardo Puerta C

*


            3

User avatar
*Shani Spivak

* Great song, but super subtle sample, had to dig for it


            2

User avatar
*Mac Creamer

* I had a hard time pulling the sample out of this one in my own head. Good song though


            2

User avatar
*Dan Kerrigan

*


            2

User avatar
*Racquel Levia

*


            1

User avatar
*gardenfractals

*


            1

User avatar
*Connnnnor

*


            1


          //Chat

Loading...
//
User avatar
Send

0 / 500

