Music League logo <https://app.musicleague.com/>


          Menu

// <#>

  * Home <https://app.musicleague.com/>
  * Create League <https://app.musicleague.com/l/create/>
  * Open Leagues <https://app.musicleague.com/open/>
  * Completed Leagues <https://app.musicleague.com/completed/>
  * Settings <https://app.musicleague.com/settings/>
  *
    Install App
    //
    <https://install.page/musicleague>
  *
    *//Contact Us*
      o Get Support <#>
      o Request a Feature <#>
  * Sign Out <https://app.musicleague.com/logout/>

// <https://app.musicleague.com/>
// <https://app.musicleague.com/completed/>
// <https://app.musicleague.com/l/create/>
// <https://app.musicleague.com/open/>
League image
UNLISTED
// ACCELERATED


        // Vis Lab <https://app.musicleague.com/l/
        d112c7235d5144eb8243207dab35841e/>

//
User avatar
Admin
<https://app.musicleague.com/user/5acd048138b5434b9786f5ee4b75dccd/>
User avatar
<https://app.musicleague.com/user/8e026e9bcc2e425e918923d3349d650c/>
User avatar
<https://app.musicleague.com/user/149f75a1ee8e4212bf3b02a34833b4ee/>
User avatar
<https://app.musicleague.com/user/7a8079ad3888497faa6026ca05a91184/>
User avatar
<https://app.musicleague.com/user/f2fde1e677f14ef6af85fd8c67127519/>
+4 <https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/
standings/>
*27

*ROUNDS
 
*1

*SONG/ROUND
 
*9

*PLAYERS


            ROUNDS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/>


            STANDINGS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/standings/>


            CHAT Unread messages

<#offcanvas-chat>


          Share League

<#>


          Share League

<#>


          Leave League

<#>


          Report League

<#>
League image
UNLISTED
// ACCELERATED


        Vis Lab <https://app.musicleague.com/l/
        d112c7235d5144eb8243207dab35841e/>

//

  *
    Leave League

  *
    Report League

User avatar
Admin
<https://app.musicleague.com/user/5acd048138b5434b9786f5ee4b75dccd/>
User avatar
<https://app.musicleague.com/user/8e026e9bcc2e425e918923d3349d650c/>
User avatar
<https://app.musicleague.com/user/149f75a1ee8e4212bf3b02a34833b4ee/>
User avatar
<https://app.musicleague.com/user/7a8079ad3888497faa6026ca05a91184/>
User avatar
<https://app.musicleague.com/user/f2fde1e677f14ef6af85fd8c67127519/>
User avatar
<https://app.musicleague.com/user/6a1aa11be7fe4575900a9c3a0bb61f83/>
User avatar
<https://app.musicleague.com/user/301bd7a324c54adba16be91a9fa59859/>
+2 <https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/
standings/>
*27

*ROUNDS
 
*1

*SONG/ROUND
 
*9

*PLAYERS


            ROUNDS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/>


            STANDINGS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/standings/>


            CHAT Unread messages

<#offcanvas-chat>
ROUND 3


          Soundtrack

Song from a movie or TV show. The song does not have to be original to
the show.

// Hide comments
// My song(s)
Album art <https://app.musicleague.com/user/
7a8079ad3888497faa6026ca05a91184/>


            edamame

bbno$

edamame


      35

7 voters


            1st

//
User avatar


            Eduardo Puerta C

// From I hate Christmas: https://youtu.be/_mRelMnva5s?si=qLjRSyR8Xk8IvWWd

User avatar
*Connnnnor

*


            10

User avatar
*Shani Spivak

* I've seen the Norwegian version (Home for Christmas/Hjem til jul): https://www.youtube.com/watch?v=_U2m1x5pmKM. 
Bonus points for a good song I didn't know and the Italian version of the show!


            6

User avatar
*gardenfractals

* I'd never heard it but it's a new fave


            6

User avatar
*Mac Creamer

* Also in “The Summer I Turned Pretty” S2E4 (Michelle and I watch that together because it was one of her favorite book series growing up!)


            5

User avatar
*Dan Kerrigan

*


            3

User avatar
*Laura South

*


            3

User avatar
*skpurdue

*


            2

Album art <https://app.musicleague.com/user/
6a1aa11be7fe4575900a9c3a0bb61f83/>


            Send Me On My Way

Rusted Root

When I Woke


      21

7 voters


            2nd

//
User avatar


            gardenfractals

// Matilda 📚

User avatar
*Laura South

*


            5

User avatar
*skpurdue

*


            5

User avatar
*Dan Kerrigan

* corn maze core


            4

User avatar
*Mac Creamer

* I loved this movie when I was younger and the scene it plays with is so strong!


            3

User avatar
*Shani Spivak

* this is such a nice happy song


            2

User avatar
*Eduardo Puerta C

*


            1

User avatar
*Connnnnor

*


            1

Album art <https://app.musicleague.com/user/
56476e2194d249c9b9d2ff758387d080/>


            Renaissance (Main Title Theme) - from "The White Lotus:
            Season 2"

Cristobal Tapia De Veer

The White Lotus: Season 2 (Soundtrack from the HBO® Original Series)


      20

7 voters


            3rd

//
User avatar


            Laura South

//
User avatar
*Dan Kerrigan

* never heard before, liked it a lot


            7

User avatar
*Eduardo Puerta C

* I did not expect to like this song as much as I did after various listens. The voice thing they do had me mesmerized 


            3

User avatar
*gardenfractals

* So weird but great. Still haven't seen this show but it's def on my list


            3

User avatar
*skpurdue

*


            3

User avatar
*Shani Spivak

* Haven't watched it, but its an interesting song!


            2

User avatar
*Mac Creamer

*


            1

User avatar
*Connnnnor

*


            1

Album art <https://app.musicleague.com/user/
149f75a1ee8e4212bf3b02a34833b4ee/>


            Oh Yeah - Remastered 2005

Yello

Stella (Remastered 2005)


      18

7 voters


            4th

User avatar


            Connnnnor

// This is a Ferris Bueller’s Day Off reference

User avatar
*Eduardo Puerta C

* This was a weird one, but I was really vibing with it 🌊, the baseline in the middle oof 🥵


            5

User avatar
*gardenfractals

* Haha I knew what movie this was from in the first 2 seconds


            3

User avatar
*Mac Creamer

* I like it in the context of the movie reference! A cult classic of a song for that alone


            3

User avatar
*Shani Spivak

* classic


            2

User avatar
*Laura South

*


            2

User avatar
*skpurdue

*


            2

User avatar
*Dan Kerrigan

*


            1

Album art <https://app.musicleague.com/user/
8e026e9bcc2e425e918923d3349d650c/>


            Fantasy

Mariah Carey

Daydream


      16

6 voters


            5th

User avatar


            Shani Spivak

// Ryan Reynolds, Taika Waititi, video games, AI, a love story, and probably some sort of moral argument about free will and developer responsibilities. What more could you ask for in a movie? The original Mariah Carey version of this song is central to Free Guy, except for one scene. This uses a new version that I love. Here's the clip:
https://www.youtube.com/watch?v=YU4-Kra3hCg

User avatar
*Mac Creamer

* Such a good song and such a good movie, loved it so much!


            6

User avatar
*Eduardo Puerta C

*


            3

User avatar
*skpurdue

*


            3

User avatar
*Dan Kerrigan

*


            2

User avatar
*gardenfractals

*


            1

User avatar
*Connnnnor

*


            1

Album art <https://app.musicleague.com/user/
f2fde1e677f14ef6af85fd8c67127519/>


            Bones Theme - From "Bones"/2012 Extended Mix

The Crystal Method

Bones Theme (From "Bones"/2012 Extended Mix)


      16

6 voters


            6th

User avatar


            Racquel Levia

//  not a classic, but a great electronic mix find. You could pop this on and get into deep work mode or jam out at a party when you don't really feel like talking anymore

User avatar
*Eduardo Puerta C

* This song shouldn’t go this hard, but omg, I’m just like bouncing on the T rn


            4

User avatar
*gardenfractals

* Bonus points because I LOVED Bones as a kid


            4

User avatar
*Connnnnor

*


            3

User avatar
*Dan Kerrigan

*


            2

User avatar
*skpurdue

* We managed to include two shows featuring David Boreanaz? Wild. I watched so much Bones while eating snacks in high school that my parents were a little freaked out by my ability to eat with the gruesome bodies. 


            2

User avatar
*Shani Spivak

*


            1

Album art <https://app.musicleague.com/user/
60098a367a31413e8b03fa142d47bb19/>


            Take on Me

a-ha

Hunting High and Low


      15

7 voters


            7th

User avatar


            Mac Creamer

// https://youtu.be/JIOxkXpyJO4?si=GjCidjx55bh0Kxl8
Last of us: Season 1, Episode 7

(Spoilers if you haven’t seen this show) Legitimately missed the song on the first watch due to knowing what was coming sometime that night

https://youtu.be/mWErfaJjfE4?si=vXjAgUb8xPPKnWTD
Family guy: Season 4, Episode 9

The first time I saw this song on tv/movie - the gag was really funny and I definitely appreciated seeing the pop culture reference

User avatar
*Shani Spivak

* solid clips, that LoU scene was so sweet and the Chris scene was a classic nonsense segue 


            3

User avatar
*skpurdue

*


            3

User avatar
*gardenfractals

*


            2

User avatar
*Dan Kerrigan

*


            2

User avatar
*Laura South

*


            2

User avatar
*Connnnnor

*


            2

User avatar
*Eduardo Puerta C

*


            1

Album art <https://app.musicleague.com/user/
301bd7a324c54adba16be91a9fa59859/>


            Rest in Peace

Buffy the Vampire Slayer Cast

Once More With Feeling (Episode Soundtrack)


      14

6 voters


            8th

User avatar


            skpurdue

// https://youtu.be/nrsKWzC4WxE?t=21 - totally original to the TV show, which objectively founded the tradition of TV show musical episodes (for better or worse), and one of the best songs from the episode

User avatar
*Laura South

*


            6

User avatar
*Eduardo Puerta C

* This song is both hilarious, heartfelt, and genuinely good… I really wish I had more points for this round


            3

User avatar
*Connnnnor

*


            2

User avatar
*Shani Spivak

*


            1

User avatar
*gardenfractals

*


            1

User avatar
*Mac Creamer

*


            1

Album art <https://app.musicleague.com/user/
5acd048138b5434b9786f5ee4b75dccd/>


            Mississippi

The Cactus Blossoms

You're Dreaming


      13

7 voters


            9th

User avatar


            Dan Kerrigan

// Most episodes of Twin Peaks: The Return end with a band performing at a bar in Twin Peaks. The third episode introduced me to this song. Here's a link to the scene: https://vimeo.com/219153048

User avatar
*Shani Spivak

* Bonus points for introducing me to Twin Peaks


            4

User avatar
*Laura South

*


            3

User avatar
*Mac Creamer

* Despite this being one of Michelle’s favorite shows w/ her family, haven’t watched it! Good song!


            2

User avatar
*Eduardo Puerta C

*


            1

User avatar
*gardenfractals

*


            1

User avatar
*skpurdue

*


            1

User avatar
*Connnnnor

*


            1


          //Chat

Loading...
//
User avatar
Send

0 / 500

