Music League logo <https://app.musicleague.com/>


          Menu

// <#>

  * Home <https://app.musicleague.com/>
  * Create League <https://app.musicleague.com/l/create/>
  * Open Leagues <https://app.musicleague.com/open/>
  * Completed Leagues <https://app.musicleague.com/completed/>
  * Settings <https://app.musicleague.com/settings/>
  *
    Install App
    //
    <https://install.page/musicleague>
  *
    *//Contact Us*
      o Get Support <#>
      o Request a Feature <#>
  * Sign Out <https://app.musicleague.com/logout/>

// <https://app.musicleague.com/>
// <https://app.musicleague.com/completed/>
// <https://app.musicleague.com/l/create/>
// <https://app.musicleague.com/open/>
League image
UNLISTED
// ACCELERATED


        // Vis Lab <https://app.musicleague.com/l/
        d112c7235d5144eb8243207dab35841e/>

//
User avatar
Admin
<https://app.musicleague.com/user/5acd048138b5434b9786f5ee4b75dccd/>
User avatar
<https://app.musicleague.com/user/8e026e9bcc2e425e918923d3349d650c/>
User avatar
<https://app.musicleague.com/user/149f75a1ee8e4212bf3b02a34833b4ee/>
User avatar
<https://app.musicleague.com/user/7a8079ad3888497faa6026ca05a91184/>
User avatar
<https://app.musicleague.com/user/f2fde1e677f14ef6af85fd8c67127519/>
+4 <https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/
standings/>
*27

*ROUNDS
 
*1

*SONG/ROUND
 
*9

*PLAYERS


            ROUNDS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/>


            STANDINGS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/standings/>


            CHAT Unread messages

<#offcanvas-chat>


          Share League

<#>


          Share League

<#>


          Leave League

<#>


          Report League

<#>
League image
UNLISTED
// ACCELERATED


        Vis Lab <https://app.musicleague.com/l/
        d112c7235d5144eb8243207dab35841e/>

//

  *
    Leave League

  *
    Report League

User avatar
Admin
<https://app.musicleague.com/user/5acd048138b5434b9786f5ee4b75dccd/>
User avatar
<https://app.musicleague.com/user/8e026e9bcc2e425e918923d3349d650c/>
User avatar
<https://app.musicleague.com/user/149f75a1ee8e4212bf3b02a34833b4ee/>
User avatar
<https://app.musicleague.com/user/7a8079ad3888497faa6026ca05a91184/>
User avatar
<https://app.musicleague.com/user/f2fde1e677f14ef6af85fd8c67127519/>
User avatar
<https://app.musicleague.com/user/6a1aa11be7fe4575900a9c3a0bb61f83/>
User avatar
<https://app.musicleague.com/user/301bd7a324c54adba16be91a9fa59859/>
+2 <https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/
standings/>
*27

*ROUNDS
 
*1

*SONG/ROUND
 
*9

*PLAYERS


            ROUNDS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/>


            STANDINGS

<https://app.musicleague.com/l/d112c7235d5144eb8243207dab35841e/standings/>


            CHAT Unread messages

<#offcanvas-chat>
ROUND 1


          Opening Track

Your favorite song that is the first song on an album.

// Hide comments
// My song(s)
Album art <https://app.musicleague.com/user/
f2fde1e677f14ef6af85fd8c67127519/>


            Dead of Night

Orville Peck

Pony


      30

7 voters


            1st

//
User avatar


            Racquel Levia

//
User avatar
*Eduardo Puerta C

* Hmmm I think I’m being primed by the fact this was the first song in the playlist 😑, but yeah this is the buildup I envisioned for a great opening song 


            6

User avatar
*Mac Creamer

*


            6

User avatar
*Dan Kerrigan

* This was on my short list of songs to submit this week.


            5

User avatar
*Shani Spivak

*


            4

User avatar
*Connnnnor

*


            4

User avatar
*skpurdue

*


            3

User avatar
*gardenfractals

*


            2

Album art <https://app.musicleague.com/user/
8e026e9bcc2e425e918923d3349d650c/>


            I Can't Stand the Rain

Ann Peebles

I Can't Stand the Rain


      25

7 voters


            2nd

//
User avatar


            Shani Spivak

// Sampled in 28 songs and covered 35 times, this original version by Ann Peebles is still the best.

User avatar
*Connnnnor

*


            6

User avatar
*Eduardo Puerta C

*


            4

User avatar
*Dan Kerrigan

*


            4

User avatar
*skpurdue

*


            4

User avatar
*Racquel Levia

*


            3

User avatar
*gardenfractals

* I had heard this sampled before but not the original!


            3

User avatar
*Mac Creamer

*


            1

Album art <https://app.musicleague.com/user/
60098a367a31413e8b03fa142d47bb19/>


            Come Together - Remastered 2009

The Beatles

Abbey Road (Remastered)


      22

7 voters


            3rd

//
User avatar


            Mac Creamer

// Abbey Road 1969, first song on the album

User avatar
*Racquel Levia

*


            6

User avatar
*Connnnnor

*


            5

User avatar
*skpurdue

*


            4

User avatar
*gardenfractals

* A classic. Across the Universe does a cool cover/music video for this


            3

User avatar
*Shani Spivak

*


            2

User avatar
*Eduardo Puerta C

* A classic


            1

User avatar
*Dan Kerrigan

*


            1

Album art <https://app.musicleague.com/user/
5acd048138b5434b9786f5ee4b75dccd/>


            No Woman

Whitney

Light Upon the Lake


      22

7 voters


            3rd

//
User avatar


            Dan Kerrigan

//
User avatar
*gardenfractals

* This one was somehow already already on my "Autumn" playlist but I hadn't appreciated it before now!


            6

User avatar
*Eduardo Puerta C

*


            5

User avatar
*Racquel Levia

*


            4

User avatar
*skpurdue

*


            3

User avatar
*Mac Creamer

*


            2

User avatar
*Shani Spivak

*


            1

User avatar
*Connnnnor

*


            1

Album art <https://app.musicleague.com/user/
301bd7a324c54adba16be91a9fa59859/>


            Wading In Waist-High Water

Fleet Foxes

Shore


      22

7 voters


            5th

User avatar


            skpurdue

//
User avatar
*Dan Kerrigan

* Beautiful song. One of my favorites from the album.


            6

User avatar
*Shani Spivak

*


            4

User avatar
*gardenfractals

* Wow fleet foxes sure has changed their sound since their first album! Nice, mellow


            4

User avatar
*Eduardo Puerta C

* Love the chill vibe and how it intensifies in the middle 🤘


            3

User avatar
*Mac Creamer

*


            2

User avatar
*Connnnnor

*


            2

User avatar
*Racquel Levia

*


            1

Album art <https://app.musicleague.com/user/
149f75a1ee8e4212bf3b02a34833b4ee/>


            Do I Wanna Know?

Arctic Monkeys

AM


      20

7 voters


            6th

User avatar


            Connnnnor

//
User avatar
*Racquel Levia

*


            5

User avatar
*Shani Spivak

*


            3

User avatar
*Mac Creamer

*


            3

User avatar
*Dan Kerrigan

*


            3

User avatar
*skpurdue

*


            3

User avatar
*gardenfractals

*


            2

User avatar
*Eduardo Puerta C

*


            1

Album art <https://app.musicleague.com/user/
7a8079ad3888497faa6026ca05a91184/>


            Invaincu

Stromae

Multitude


      16

6 voters


            7th

User avatar


            Eduardo Puerta C

// Oof how do you come back from a 10 year hiatus dealing with health problems? Invaincu (undefeated) opens “Multitude” as this battle cry agains an anthropomorphized Malaria, setting stage for one of my favorite albums of the last few years. The background tune, the backing vocals, the intensity of the singing…shivers, I swear. Also, it leads straight into Santé (cheers) in the album, which is up there for my favorite song 

User avatar
*Shani Spivak

*


            5

User avatar
*Mac Creamer

*


            4

User avatar
*skpurdue

*


            3

User avatar
*Dan Kerrigan

*


            2

User avatar
*Racquel Levia

*


            1

User avatar
*gardenfractals

*


            1

Album art <https://app.musicleague.com/user/
6a1aa11be7fe4575900a9c3a0bb61f83/>


            Wait so Long

Trampled by Turtles

Palomino


      11

6 voters


            8th

User avatar


            gardenfractals

//
User avatar
*Mac Creamer

*


            3

User avatar
*Connnnnor

*


            3

User avatar
*Shani Spivak

*


            2

User avatar
*Racquel Levia

*


            1

User avatar
*Eduardo Puerta C

*


            1

User avatar
*skpurdue

*


            1


          //Chat

Loading...
//
User avatar
Send

0 / 500

